# Exercise 1

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

**Step 1. Import the necessary libraries.**

In [2]:
import pandas as pd

**Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).**

**Step 3. Assign it to a variable called chipo.**

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

**Step 4. How many products cost more than $10.00?**

In [4]:
# 1

func = lambda x: float(x[1:]) if isinstance(x, object) else x
df.item_price = df.item_price.apply(func)
df.dtypes['item_price']

dtype('float64')

In [5]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [6]:
df[df.item_price>10]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

In [10]:
df.dtypes['item_price']

dtype('float64')

In [11]:
a=df[df.item_price>10]
a

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

In [13]:
# Group-By Results 
grouped_df=df.groupby('item_name')
for key, item in grouped_df:
    print(grouped_df.get_group(key))

      order_id  quantity          item_name choice_description  item_price
298        129         1  6 Pack Soft Drink           [Sprite]        6.49
341        148         1  6 Pack Soft Drink        [Diet Coke]        6.49
357        154         1  6 Pack Soft Drink             [Coke]        6.49
388        168         1  6 Pack Soft Drink        [Diet Coke]        6.49
417        182         1  6 Pack Soft Drink        [Diet Coke]        6.49
553        230         1  6 Pack Soft Drink        [Diet Coke]        6.49
639        264         1  6 Pack Soft Drink        [Diet Coke]        6.49
721        298         1  6 Pack Soft Drink           [Nestea]        6.49
743        306         1  6 Pack Soft Drink             [Coke]        6.49
879        363         1  6 Pack Soft Drink             [Coke]        6.49
1026       422         1  6 Pack Soft Drink           [Sprite]        6.49
1051       432         1  6 Pack Soft Drink             [Coke]        6.49
1124       465         1  6 Pack Soft Drink             [Coke]        6.49
1167       481         1  6 Pack Soft Drink             [Coke]        6.49
1260       511         1  6 Pack Soft Drink             [Coke]        6.49
1279       520         1  6 Pack Soft Drink           [Sprite]        6.49
1392       566         1  6 Pack Soft Drink        [Diet Coke]        6.49
1755       708         1  6 Pack Soft Drink             [Coke]        6.49
1758       709         1  6 Pack Soft Drink        [Diet Coke]        6.49
1849       749         1  6 Pack Soft Drink             [Coke]        6.49
1860       754         1  6 Pack Soft Drink        [Diet Coke]        6.49
1916       774         1  6 Pack Soft Drink        [Diet Coke]        6.49
1922       776         1  6 Pack Soft Drink             [Coke]        6.49
1937       784         1  6 Pack Soft Drink        [Diet Coke]        6.49
1976       798         1  6 Pack Soft Drink        [Diet Coke]        6.49
2108       849         1  6 Pack Soft Drink             [Coke]        6.49
2232       899         1  6 Pack Soft Drink             [Coke]        6.49
2374       945         1  6 Pack Soft Drink           [Sprite]        6.49
2389       949         1  6 Pack Soft Drink             [Coke]        6.49
2713      1076         1  6 Pack Soft Drink             [Coke]        6.49
2793      1109         1  6 Pack Soft Drink        [Diet Coke]        6.49
2860      1136         1  6 Pack Soft Drink        [Diet Coke]        6.49
3010      1196         1  6 Pack Soft Drink        [Diet Coke]        6.49
3132      1248         1  6 Pack Soft Drink        [Diet Coke]        6.49
3141      1253         1  6 Pack Soft Drink         [Lemonade]        6.49
3389      1360         2  6 Pack Soft Drink        [Diet Coke]       12.98
3422      1373         1  6 Pack Soft Drink             [Coke]        6.49
3600      1443         1  6 Pack Soft Drink             [Coke]        6.49
3614      1448         1  6 Pack Soft Drink           [Nestea]        6.49
3633      1454         1  6 Pack Soft Drink             [Coke]        6.49
3693      1480         1  6 Pack Soft Drink        [Diet Coke]        6.49
3766      1508         1  6 Pack Soft Drink             [Coke]        6.49
3789      1517         1  6 Pack Soft Drink        [Diet Coke]        6.49
3806      1525         1  6 Pack Soft Drink           [Sprite]        6.49
3836      1537         1  6 Pack Soft Drink             [Coke]        6.49
3875      1554         1  6 Pack Soft Drink        [Diet Coke]        6.49
3886      1558         1  6 Pack Soft Drink        [Diet Coke]        6.49
4169      1664         1  6 Pack Soft Drink        [Diet Coke]        6.49
4174      1666         1  6 Pack Soft Drink             [Coke]        6.49
4359      1741         1  6 Pack Soft Drink             [Coke]        6.49
4363      1742         1  6 Pack Soft Drink        [Diet Coke]        6.49
4522      1798         1  6 Pack Soft Drink        [Diet Coke]        6.49
4527      1800         1  6 Pack Soft Drink        [Diet Coke]        6.49
4535      1803         1  6 Pack Soft Drink         [Lemonade]        6.49
      order_id  quantity      item_name  \
39          19         1  Barbacoa Bowl
58          27         1  Barbacoa Bowl
95          42         1  Barbacoa Bowl
115         51         1  Barbacoa Bowl
127         56         1  Barbacoa Bowl
...        ...       ...            ...
4380      1748         1  Barbacoa Bowl
4441      1770         1  Barbacoa Bowl
4485      1786         1  Barbacoa Bowl
4510      1793         1  Barbacoa Bowl
4594      1825         1  Barbacoa Bowl

                                     choice_description  item_price
39    [Roasted Chili Corn Salsa, [Fajita Vegetables,...       11.75
58    [Roasted Chili Corn Salsa, [Fajita Vegetables,...       11.75
95    [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...        9.25
115   [[Tomatillo-Red Chili Salsa (Hot), Tomatillo-G...        8.99
127   [Tomatillo Red Chili Salsa, [Rice, Pinto Beans...        9.25
...                                                 ...         ...
4380  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.75
4441  [Tomatillo Green Chili Salsa, [Rice, Cheese, G...       11.75
4485  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.75
4510                                        [Guacamole]       11.49
4594  [Roasted Chili Corn Salsa, [Pinto Beans, Sour ...       11.75

[66 rows x 5 columns]
      order_id  quantity         item_name  \
21          11         1  Barbacoa Burrito
81          36         1  Barbacoa Burrito
121         53         1  Barbacoa Burrito
130         57         1  Barbacoa Burrito
144         65         1  Barbacoa Burrito
...        ...       ...               ...
4355      1739         1  Barbacoa Burrito
4358      1740         1  Barbacoa Burrito
4592      1825         1  Barbacoa Burrito
4602      1827         1  Barbacoa Burrito
4603      1827         1  Barbacoa Burrito

                                     choice_description  item_price
21    [[Fresh Tomato Salsa (Mild), Tomatillo-Green C...        8.99
81    [Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...        9.25
121   [Tomatillo Green Chili Salsa, [Rice, Black Bea...        9.25
130   [Roasted Chili Corn Salsa, [Rice, Pinto Beans,...       11.75
144   [Tomatillo Red Chili Salsa, [Rice, Sour Cream,...       11.75
...                                                 ...         ...
4355  [Roasted Chili Corn Salsa, [Fajita Vegetables,...       11.75
4358  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...        9.25
4592  [Tomatillo Red Chili Salsa, [Rice, Fajita Vege...       11.75
4602                      [Tomatillo Green Chili Salsa]        9.25
4603                      [Tomatillo Green Chili Salsa]        9.25

[91 rows x 5 columns]
      order_id  quantity              item_name  \
168         75         1  Barbacoa Crispy Tacos
255        110         1  Barbacoa Crispy Tacos
429        186         1  Barbacoa Crispy Tacos
485        205         1  Barbacoa Crispy Tacos
763        315         1  Barbacoa Crispy Tacos
829        343         1  Barbacoa Crispy Tacos
1019       419         1  Barbacoa Crispy Tacos
1866       756         1  Barbacoa Crispy Tacos
1903       768         2  Barbacoa Crispy Tacos
2787      1106         1  Barbacoa Crispy Tacos
3321      1330         1  Barbacoa Crispy Tacos

                                     choice_description  item_price
168   [Tomatillo Red Chili Salsa, [Rice, Black Beans...       11.75
255   [Roasted Chili Corn Salsa, [Rice, Cheese, Lett...        9.25
429   [[Roasted Chili Corn Salsa (Medium), Tomatillo...       11.48
485                     [Fresh Tomato Salsa, Guacamole]       11.75
763         [Fresh Tomato Salsa, [Sour Cream, Lettuce]]        9.25
829   [Roasted Chili Corn Salsa, [Fajita Vegetables,...        9.25
1019  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...        8.99
1866   [Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]        9.25
1903   [Fresh Tomato Salsa, [Sour Cream, Cheese, Rice]]       18.50
2787  [Roasted Chili Corn Salsa, [Rice, Cheese, Lett...       11.75
3321  [[Fresh Tomato Salsa (Mild), Tomatillo-Green C...        8.99
      order_id  quantity            item_name  \
1229       501         1  Barbacoa Salad Bowl
1326       541         1  Barbacoa Salad Bowl
1418       576         1  Barbacoa Salad Bowl
1421       576         1  Barbacoa Salad Bowl
1825       738         1  Barbacoa Salad Bowl
2442       970         1  Barbacoa Salad Bowl
3208      1283         1  Barbacoa Salad Bowl
3356      1346         1  Barbacoa Salad Bowl
3546      1426         1  Barbacoa Salad Bowl
4390      1751         1  Barbacoa Salad Bowl

                                     choice_description  item_price
1229  [Fresh Tomato Salsa, [Rice, Fajita Vegetables,...       11.89
1326  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.89
1418                         [Roasted Chili Corn Salsa]        9.39
1421                         [Roasted Chili Corn Salsa]        9.39
1825  [Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...        9.39
2442  [Tomatillo Green Chili Salsa, [Rice, Fajita Ve...       11.89
3208  [Tomatillo Red Chili Salsa, [Black Beans, Chee...       11.89
3356  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...        9.39
3546                    [Fresh Tomato Salsa, Guacamole]       11.89
4390  [Tomatillo Green Chili Salsa, [Fajita Vegetabl...        9.39
      order_id  quantity            item_name  \
56          26         1  Barbacoa Soft Tacos
181         82         1  Barbacoa Soft Tacos
268        117         1  Barbacoa Soft Tacos
611        252         1  Barbacoa Soft Tacos
857        353         1  Barbacoa Soft Tacos
988        406         1  Barbacoa Soft Tacos
1129       467         1  Barbacoa Soft Tacos
1149       475         1  Barbacoa Soft Tacos
1240       506         1  Barbacoa Soft Tacos
1334       545         1  Barbacoa Soft Tacos
1391       565         1  Barbacoa Soft Tacos
1642       663         1  Barbacoa Soft Tacos
1669       675         1  Barbacoa Soft Tacos
1754       708         1  Barbacoa Soft Tacos
1985       803         1  Barbacoa Soft Tacos
2083       841         1  Barbacoa Soft Tacos
2248       906         1  Barbacoa Soft Tacos
2259       910         1  Barbacoa Soft Tacos
2434       966         1  Barbacoa Soft Tacos
2780      1103         1  Barbacoa Soft Tacos
3184      1273         1  Barbacoa Soft Tacos
3211      1284         1  Barbacoa Soft Tacos
3548      1426         1  Barbacoa Soft Tacos
4182      1670         1  Barbacoa Soft Tacos
4271      1703         1  Barbacoa Soft Tacos

                                     choice_description  item_price
56    [Fresh Tomato Salsa, [Fajita Vegetables, Black...        9.25
181   [Tomatillo Red Chili Salsa, [Rice, Pinto Beans...        9.25
268   [Tomatillo-Red Chili Salsa (Hot), [Pinto Beans...        8.99
611   [Tomatillo Red Chili Salsa, [Rice, Pinto Beans...        9.25
857   [Tomatillo Red Chili Salsa, [Rice, Pinto Beans...        9.25
988   [Tomatillo Red Chili Salsa, [Black Beans, Chee...       11.75
1129  [Roasted Chili Corn Salsa, [Rice, Pinto Beans,...       11.75
1149  [Tomatillo Green Chili Salsa, [Sour Cream, Che...        9.25
1240  [Tomatillo Red Chili Salsa, [Rice, Pinto Beans...        9.25
1334  [Roasted Chili Corn Salsa, [Rice, Cheese, Sour...       11.75
1391  [Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...        9.25
1642  [[Fresh Tomato Salsa (Mild), Roasted Chili Cor...        8.99
1669  [Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...        9.25
1754  [Tomatillo Green Chili Salsa, [Pinto Beans, So...       11.75
1985  [Fresh Tomato Salsa, [Black Beans, Cheese, Let...        9.25
2083  [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...        9.25
2248  [Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...        9.25
2259  [Tomatillo Red Chili Salsa, [Rice, Pinto Beans...        9.25
2434  [Roasted Chili Corn Salsa, [Cheese, Sour Cream...       11.75
2780  [Tomatillo Red Chili Salsa, [Rice, Pinto Beans...        9.25
3184  [Tomatillo-Red Chili Salsa (Hot), [Rice, Chees...       11.48
3211  [Roasted Chili Corn Salsa, [Rice, Black Beans,...       11.75
3548  [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.75
4182  [Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...        9.25
4271  [Roasted Chili Corn Salsa, [Fajita Vegetables,...        9.25
      order_id  quantity      item_name choice_description  item_price
34          17         1  Bottled Water                NaN        1.09
87          38         1  Bottled Water                NaN        1.09
318        138         1  Bottled Water                NaN        1.09
329        143         1  Bottled Water                NaN        1.50
376        163         1  Bottled Water                NaN        1.50
...        ...       ...            ...                ...         ...
4568      1817         1  Bottled Water                NaN        1.50
4570      1817         1  Bottled Water                NaN        1.50
4582      1822         2  Bottled Water                NaN        3.00
4598      1826         1  Bottled Water                NaN        1.50
4614      1831         1  Bottled Water                NaN        1.50

[162 rows x 5 columns]
     order_id  quantity item_name  \
445       193         3      Bowl
673       279         1      Bowl

                                    choice_description  item_price
445  [Braised Carnitas, Pinto Beans, [Sour Cream, C...        22.2
673  [Adobo-Marinated and Grilled Steak, [Sour Crea...         7.4
     order_id  quantity item_name  \
510       214         1   Burrito
511       214         1   Burrito
519       217         1   Burrito
675       279         1   Burrito
759       313         1   Burrito
760       313         1   Burrito

                                    choice_description  item_price
510  [Adobo-Marinated and Grilled Chicken, Pinto Be...         7.4
511  [Braised Barbacoa, Vegetarian Black Beans, [So...         7.4
519  [Braised Barbacoa, Pinto Beans, [Sour Cream, S...         7.4
675  [Adobo-Marinated and Grilled Chicken, [Sour Cr...         7.4
759  [White Rice, Adobo-Marinated and Grilled Steak...         7.4
760  [White Rice, Adobo-Marinated and Grilled Steak...         7.4
      order_id  quantity    item_name choice_description  item_price
18           9         2  Canned Soda           [Sprite]        2.18
28          14         1  Canned Soda       [Dr. Pepper]        1.09
51          23         2  Canned Soda     [Mountain Dew]        2.18
53          24         1  Canned Soda           [Sprite]        1.09
107         47         1  Canned Soda       [Dr. Pepper]        1.09
...        ...       ...          ...                ...         ...
3897      1562         1  Canned Soda     [Mountain Dew]        1.09
3926      1575         1  Canned Soda       [Dr. Pepper]        1.09
3936      1578         1  Canned Soda  [Diet Dr. Pepper]        1.09
4008      1604         1  Canned Soda        [Diet Coke]        1.09
4051      1621         1  Canned Soda           [Sprite]        1.09

[104 rows x 5 columns]
      order_id  quantity          item_name choice_description  item_price
263        114         1  Canned Soft Drink             [Coke]        1.25
292        127         1  Canned Soft Drink           [Sprite]        1.25
320        139         1  Canned Soft Drink             [Coke]        1.25
337        147         1  Canned Soft Drink             [Coke]        1.25
346        149         1  Canned Soft Drink         [Lemonade]        1.25
...        ...       ...                ...                ...         ...
4585      1823         1  Canned Soft Drink        [Diet Coke]        1.25
4597      1826         1  Canned Soft Drink           [Nestea]        1.25
4601      1827         1  Canned Soft Drink        [Diet Coke]        1.25
4606      1828         1  Canned Soft Drink             [Coke]        1.25
4609      1829         1  Canned Soft Drink           [Sprite]        1.25

[301 rows x 5 columns]
      order_id  quantity      item_name  \
33          17         1  Carnitas Bowl
97          43         1  Carnitas Bowl
145         65         1  Carnitas Bowl
163         74         1  Carnitas Bowl
399        173         1  Carnitas Bowl
...        ...       ...            ...
4500      1789         1  Carnitas Bowl
4504      1791         1  Carnitas Bowl
4562      1814         1  Carnitas Bowl
4593      1825         1  Carnitas Bowl
4612      1831         1  Carnitas Bowl

                                     choice_description  item_price
33    [Tomatillo-Red Chili Salsa (Hot), [Black Beans...        8.99
97    [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.75
145   [Roasted Chili Corn Salsa, [Rice, Fajita Veget...        9.25
163   [Roasted Chili Corn Salsa (Medium), [Pinto Bea...       11.48
399   [[Fresh Tomato Salsa (Mild), Roasted Chili Cor...        8.99
...                                                 ...         ...
4500  [Roasted Chili Corn Salsa, [Rice, Black Beans,...        9.25
4504  [Fresh Tomato Salsa, [Rice, Sour Cream, Guacam...       11.75
4562  [Roasted Chili Corn Salsa, [Fajita Vegetables,...        9.25
4593  [Roasted Chili Corn Salsa, [Rice, Sour Cream, ...       11.75
4612  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...        9.25

[68 rows x 5 columns]
      order_id  quantity         item_name  \
27          14         1  Carnitas Burrito
88          39         1  Carnitas Burrito
93          41         1  Carnitas Burrito
239        104         1  Carnitas Burrito
373        162         1  Carnitas Burrito
421        184         1  Carnitas Burrito
462        198         1  Carnitas Burrito
478        205         1  Carnitas Burrito
626        258         1  Carnitas Burrito
652        270         1  Carnitas Burrito
691        285         1  Carnitas Burrito
767        317         1  Carnitas Burrito
835        344         1  Carnitas Burrito
865        358         1  Carnitas Burrito
959        394         1  Carnitas Burrito
974        400         1  Carnitas Burrito
1063       438         1  Carnitas Burrito
1097       452         1  Carnitas Burrito
1127       466         1  Carnitas Burrito
1197       491         1  Carnitas Burrito
1238       505         1  Carnitas Burrito
1287       524         1  Carnitas Burrito
1337       546         1  Carnitas Burrito
1462       594         1  Carnitas Burrito
1627       656         1  Carnitas Burrito
1677       679         1  Carnitas Burrito
1909       771         1  Carnitas Burrito
1947       787         1  Carnitas Burrito
2032       818         1  Carnitas Burrito
2092       844         1  Carnitas Burrito
2239       902         1  Carnitas Burrito
2270       913         1  Carnitas Burrito
2382       948         1  Carnitas Burrito
2454       974         1  Carnitas Burrito
2523      1003         1  Carnitas Burrito
2581      1024         2  Carnitas Burrito
2586      1026         1  Carnitas Burrito
2686      1067         1  Carnitas Burrito
2697      1071         1  Carnitas Burrito
2790      1108         1  Carnitas Burrito
2884      1146         1  Carnitas Burrito
2951      1173         1  Carnitas Burrito
3252      1302         1  Carnitas Burrito
3421      1373         1  Carnitas Burrito
3441      1382         1  Carnitas Burrito
3529      1419         1  Carnitas Burrito
3619      1449         1  Carnitas Burrito
3757      1504         1  Carnitas Burrito
3803      1524         1  Carnitas Burrito
3882      1556         1  Carnitas Burrito
4041      1617         1  Carnitas Burrito
4141      1657         1  Carnitas Burrito
4249      1696         1  Carnitas Burrito
4386      1750         1  Carnitas Burrito
4421      1763         1  Carnitas Burrito
4437      1768         1  Carnitas Burrito
4482      1786         1  Carnitas Burrito
4487      1786         1  Carnitas Burrito

In [16]:
df.groupby('item_name').agg({'item_price':'max'})

                                       item_price
item_name
6 Pack Soft Drink                           12.98
Barbacoa Bowl                               11.75
Barbacoa Burrito                            11.75
Barbacoa Crispy Tacos                       18.50
Barbacoa Salad Bowl                         11.89
Barbacoa Soft Tacos                         11.75
Bottled Water                               15.00
Bowl                                        22.20
Burrito                                      7.40
Canned Soda                                  4.36
Canned Soft Drink                            5.00
Carnitas Bowl                               35.25
Carnitas Burrito                            18.50
Carnitas Crispy Tacos                       17.98
Carnitas Salad                               8.99
Carnitas Salad Bowl                         11.89
Carnitas Soft Tacos                         11.75
Chicken Bowl                                32.94
Chicken Burrito                             35.00
Chicken Crispy Tacos                        17.50
Chicken Salad                               10.98
Chicken Salad Bowl                          22.50
Chicken Soft Tacos                          21.96
Chips                                        6.45
Chips and Fresh Tomato Salsa                44.25
Chips and Guacamole                         17.80
Chips and Mild Fresh Tomato Salsa            3.00
Chips and Roasted Chili Corn Salsa           5.90
Chips and Roasted Chili-Corn Salsa           2.39
Chips and Tomatillo Green Chili Salsa        5.90
Chips and Tomatillo Red Chili Salsa          5.90
Chips and Tomatillo-Green Chili Salsa        4.78
Chips and Tomatillo-Red Chili Salsa          7.17
Crispy Tacos                                 7.40
Izze                                         3.39
Nantucket Nectar                             6.78
Salad                                        7.40
Side of Chips                               13.52
Steak Bowl                                  26.07
Steak Burrito                               27.75
Steak Crispy Tacos                          17.98
Steak Salad                                  8.99
Steak Salad Bowl                            23.78
Steak Soft Tacos                            18.50
Veggie Bowl                                 16.98
Veggie Burrito                              33.75
Veggie Crispy Tacos                          8.49
Veggie Salad                                 8.49
Veggie Salad Bowl                           11.25
Veggie Soft Tacos                           16.98

In [17]:
df.groupby('item_name').agg({'item_price':'max'}).info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 6 Pack Soft Drink to Veggie Soft Tacos
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   item_price  50 non-null     float64
dtypes: float64(1)
memory usage: 800.0+ bytes

In [20]:
a = df.groupby('item_name').agg({'item_price':'max'})
a

                                       item_price
item_name
6 Pack Soft Drink                           12.98
Barbacoa Bowl                               11.75
Barbacoa Burrito                            11.75
Barbacoa Crispy Tacos                       18.50
Barbacoa Salad Bowl                         11.89
Barbacoa Soft Tacos                         11.75
Bottled Water                               15.00
Bowl                                        22.20
Burrito                                      7.40
Canned Soda                                  4.36
Canned Soft Drink                            5.00
Carnitas Bowl                               35.25
Carnitas Burrito                            18.50
Carnitas Crispy Tacos                       17.98
Carnitas Salad                               8.99
Carnitas Salad Bowl                         11.89
Carnitas Soft Tacos                         11.75
Chicken Bowl                                32.94
Chicken Burrito                             35.00
Chicken Crispy Tacos                        17.50
Chicken Salad                               10.98
Chicken Salad Bowl                          22.50
Chicken Soft Tacos                          21.96
Chips                                        6.45
Chips and Fresh Tomato Salsa                44.25
Chips and Guacamole                         17.80
Chips and Mild Fresh Tomato Salsa            3.00
Chips and Roasted Chili Corn Salsa           5.90
Chips and Roasted Chili-Corn Salsa           2.39
Chips and Tomatillo Green Chili Salsa        5.90
Chips and Tomatillo Red Chili Salsa          5.90
Chips and Tomatillo-Green Chili Salsa        4.78
Chips and Tomatillo-Red Chili Salsa          7.17
Crispy Tacos                                 7.40
Izze                                         3.39
Nantucket Nectar                             6.78
Salad                                        7.40
Side of Chips                               13.52
Steak Bowl                                  26.07
Steak Burrito                               27.75
Steak Crispy Tacos                          17.98
Steak Salad                                  8.99
Steak Salad Bowl                            23.78
Steak Soft Tacos                            18.50
Veggie Bowl                                 16.98
Veggie Burrito                              33.75
Veggie Crispy Tacos                          8.49
Veggie Salad                                 8.49
Veggie Salad Bowl                           11.25
Veggie Soft Tacos                           16.98

In [21]:
a.item_price>10

item_name
6 Pack Soft Drink                         True
Barbacoa Bowl                             True
Barbacoa Burrito                          True
Barbacoa Crispy Tacos                     True
Barbacoa Salad Bowl                       True
Barbacoa Soft Tacos                       True
Bottled Water                             True
Bowl                                      True
Burrito                                  False
Canned Soda                              False
Canned Soft Drink                        False
Carnitas Bowl                             True
Carnitas Burrito                          True
Carnitas Crispy Tacos                     True
Carnitas Salad                           False
Carnitas Salad Bowl                       True
Carnitas Soft Tacos                       True
Chicken Bowl                              True
Chicken Burrito                           True
Chicken Crispy Tacos                      True
Chicken Salad                             True
Chicken Salad Bowl                        True
Chicken Soft Tacos                        True
Chips                                    False
Chips and Fresh Tomato Salsa              True
Chips and Guacamole                       True
Chips and Mild Fresh Tomato Salsa        False
Chips and Roasted Chili Corn Salsa       False
Chips and Roasted Chili-Corn Salsa       False
Chips and Tomatillo Green Chili Salsa    False
Chips and Tomatillo Red Chili Salsa      False
Chips and Tomatillo-Green Chili Salsa    False
Chips and Tomatillo-Red Chili Salsa      False
Crispy Tacos                             False
Izze                                     False
Nantucket Nectar                         False
Salad                                    False
Side of Chips                             True
Steak Bowl                                True
Steak Burrito                             True
Steak Crispy Tacos                        True
Steak Salad                              False
Steak Salad Bowl                          True
Steak Soft Tacos                          True
Veggie Bowl                               True
Veggie Burrito                            True
Veggie Crispy Tacos                      False
Veggie Salad                             False
Veggie Salad Bowl                         True
Veggie Soft Tacos                         True
Name: item_price, dtype: bool

In [22]:
(a.item_price>10).sum()

31

In [ ]:
# 2

# clean the item_price column and transform it in a float
prices = [float(value[1 : -1]) for value in chipo.item_price]

# reassign the column with the cleaned prices
chipo.item_price = prices

# delete the duplicates in item_name and quantity
chipo_filtered = chipo.drop_duplicates(['item_name','quantity','choice_description'])

# chipo_filtered

# select only the products with quantity equals to 1
chipo_one_prod = chipo_filtered[chipo_filtered.quantity == 1]
chipo_one_prod

# chipo_one_prod[chipo_one_prod['item_price']>10].item_name.nunique()
# chipo_one_prod[chipo_one_prod['item_price']>10]



chipo.query('price_per_item > 10').item_name.nunique()

**Step 5. What is the price of each item?** 
###### print a data frame with only two columns item_name and item_price

In [ ]:
# delete the duplicates in item_name and quantity
# chipo_filtered = chipo.drop_duplicates(['item_name','quantity'])
chipo[(chipo['item_name'] == 'Chicken Bowl') & (chipo['quantity'] == 1)]

# select only the products with quantity equals to 1
# chipo_one_prod = chipo_filtered[chipo_filtered.quantity == 1]

# select only the item_name and item_price columns
# price_per_item = chipo_one_prod[['item_name', 'item_price']]

# sort the values from the most to less expensive
# price_per_item.sort_values(by = "item_price", ascending = False).head(20)

**Step 6. Sort by the name of the item.**

In [7]:
df.sort_values('item_name')

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

**Step 7. What was the quantity of the most expensive item ordered?**

In [12]:
# 1
df.sort_values('item_price',ascending=False)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",35.25
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",35.00
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",35.00
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",33.75
...,...,...,...,...,...
3936,1578,1,Canned Soda,[Diet Dr. Pepper],1.09
2922,1162,1,Bottled Water,NaN,1.09
1396,567,1,Canned Soda,[Coca Cola],1.09
2562,1014,1,Canned Soda,[Coca Cola],1.09
1457,591,1,Canned Soda,[Sprite],1.09

In [7]:
# 2
df[df.item_price==df.item_price.max()]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [8]:
df[df.item_price==df.item_price.max()]['quantity']

3598    15
Name: quantity, dtype: int64

**Step 8. How many times was a Veggie Salad Bowl ordered?**

In [17]:
df1 = df[df.item_name=='Veggie Salad Bowl']
df1.shape[0]

18

In [9]:
df[df.item_name=='Veggie Salad Bowl'].shape[0]

18

**Step 9. How many times did someone order more than one Canned Soda?**

In [18]:
df2 = df[(df.item_name=='Canned Soda') & (df.quantity>1)]
df2.shape[0]

20

# Exercise 2

This time we are going to pull data directly from the internet.

**Step 1. Import the necessary libraries.**

In [1]:
import pandas as pd

**Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv).**

**Step 3. Assign it to a variable called euro12.**

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv',sep=',')
df

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

**Step 4. Select only the Goal column.**

In [5]:
df[['Goals']]

    Goals
0       4
1       4
2       4
3       5
4       3
5      10
6       5
7       6
8       2
9       2
10      6
11      1
12      5
13     12
14      5
15      2

In [6]:
df.Goals

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

**Step 5. How many team participated in the Euro2012?**

In [7]:
df.Team.nunique()

16

**Step 6. What is the number of columns in the dataset?**

In [8]:
df.shape[1]

35

**Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline.**

In [10]:
discipline = df[['Team','Yellow Cards','Red Cards']]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

**Step 8. Sort the teams by Red Cards, then to Yellow Cards.**

In [12]:
discipline.sort_values(['Red Cards','Yellow Cards'],ascending=True)

                   Team  Yellow Cards  Red Cards
2               Denmark             4          0
5               Germany             4          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
4                France             6          0
12               Russia             6          0
1        Czech Republic             7          0
14               Sweden             7          0
0               Croatia             9          0
13                Spain            11          0
10             Portugal            12          0
7                 Italy            16          0
11  Republic of Ireland             6          1
9                Poland             7          1
6                Greece             9          1

**Step 9. Calculate the mean Yellow Cards given per Team.**

In [14]:
discipline['Yellow Cards'].mean()

7.4375

**Step 10. Filter teams that scored more than 6 goals.**

In [15]:
df[df.Goals>6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

**Step 11. Select the teams that start with G.**

In [16]:
df[df.Team.str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

**Step 12. Select the first 7 columns.**

In [19]:
df.iloc[:,0:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

**Step 13. Select all columns except the last 3.**

In [20]:
df.iloc[: , :-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

**Step 14. Present only the Shooting Accuracy from England, Italy and Russia.**

In [22]:
df.loc[df.Team.isin(['England', 'Italy', 'Russia']), ['Team','Shooting Accuracy']]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

# Exercise 3

**Step 1. Import the necessary libraries.**

In [4]:
import pandas as pd

**Step 2. This is the data given as a dictionary.**

In [5]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

**Step 3. Create a dataframe and assign it to a variable called army.** 

Don't forget to include the columns names in the order presented in the dictionary ('regiment', 'company', 'deaths'...) so that the column index order is consistent with the solutions. If omitted, pandas will order the columns alphabetically.

In [9]:
army=pd.DataFrame(raw_data)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

**Step 4. Set the 'origin' colum as the index of the dataframe.**

In [10]:
army.set_index('origin',inplace=True)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

**Step 5. Print only the column veterans.**

In [11]:
army.veterans

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

**Step 6. Print the columns 'veterans' and 'deaths'.**

In [12]:
army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

**Step 7. Print the name of all the columns.**

In [14]:
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

**Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska.**

In [15]:
army.loc[['Maine','Alaska']]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [17]:
army.loc[['Maine','Alaska'],['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

**Step 9. Select the rows 3 to 7 and the columns 3 to 6.**

In [19]:
army.iloc[2:7,2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

**Step 10. Select every row after the fourth row and all columns.**

In [20]:
army.iloc[4:, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

**Step 11. Select every row up to the 4th row and all columns.**

In [21]:
army.iloc[:4, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

**Step 12. Select the 3rd column up to the 7th column.**

In [23]:
army.iloc[:, 2:7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

**Step 13. Select rows where df.deaths is greater than 50.**

In [24]:
army[army.deaths>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

**Step 14. Select rows where df.deaths is greater than 500 or less than 50.**

In [27]:
army[(army.deaths>500) | (army.deaths<50)].sort_values('deaths')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

**Step 15. Select all the regiments not named "Dragoons".**

In [28]:
army[army['regiment']!='Dragons']

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

**Step 16. Select the rows called Texas and Arizona.**

In [30]:
army.loc[['Texas','Arizona']]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

**Step 17. Select the third cell in the row named Arizona.**

In [31]:
army.loc[['Arizona']]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

In [34]:
army.loc[['Arizona']]['deaths']

origin
Arizona    523
Name: deaths, dtype: int64

**Step 18. Select the third cell down in the column named deaths.**

In [35]:
army.loc[:, ["deaths"]].iloc[2]

deaths    25
Name: Texas, dtype: int64